// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.3.70'
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
    ext {

        MINSDK = 16
        TARGETSDK = 29
        COMPILESDK = 29
        BUILDTOOLS = "28.0.3"
        SUPPORT = "28.0.0"

        dependencies = [
                "kotlin-stdlib"   : "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version",
                "core-ktx"        : "androidx.core:core-ktx:1.3.2",
                "appcompat"       : "androidx.appcompat:appcompat:1.2.0",
                "material"        : "com.google.android.material:material:1.2.1",
                "constraintlayout": "androidx.constraintlayout:constraintlayout:2.0.1",
                "junit"           : "junit:junit:4.+",
                "androidx-junit"  : "androidx.test.ext:junit:1.1.2",
                "espresso-core"   : "androidx.test.espresso:espresso-core:3.3.0",
                "okhttp3"         : "com.squareup.okhttp3:okhttp:3.12.10",
                "okio"            : "com.squareup.okio:okio:1.15.0",
                "gson"            : "com.google.code.gson:gson:2.8.5",
                "work-runtime"    : "androidx.work:work-runtime-ktx:2.1.0",
        ]
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}